<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class de.quandoo.recruitment.registry.InMemoryCuisinesRegistry2Test</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class de.quandoo.recruitment.registry.InMemoryCuisinesRegistry2Test</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/de.quandoo.recruitment.registry.html">de.quandoo.recruitment.registry</a> &gt; InMemoryCuisinesRegistry2Test</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">9</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.083s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">cuisineCustomers1</td>
<td>0.011s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">cuisineCustomers2</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">cuisineCustomers3</td>
<td>0.008s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">cuisineCustomers4</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">customerCuisines1</td>
<td>0.022s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">customerCuisines2</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">customerCuisines3</td>
<td>0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">customerCuisines4</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">topCuisines</td>
<td>0.036s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.4</a> at 06.06.2019 11:52:38</p>
</div>
</div>
</body>
</html>
